{
    "db_name": "Database",
    "version": "12.0-20190816",
    "pg_version": "11.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "modules": {
        "base_import": "12.0.1.0",
        "iap": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "web_kanban_gauge": "12.0.1.0",
        "base": "12.0.1.3",
        "web": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "web_editor": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0"
    },
    "odoo_dump": "1",
    "major_version": "12.0"
}